{
  "name": "@yountofu/pm-tools",
  "version": "0.3.0",
  "description": "UI 디자인 가이드, 모바일 반응형 패턴 등 PM/프론트엔드 작업용 Claude Code 스킬 모음",
  "author": "yountofu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yountofu/pm-tools"
  },
  "files": [
    ".claude-plugin",
    "skills",
    "install.sh",
    "postinstall.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node ./postinstall.js"
  }
}
